# QuoteFrontend

./: QuoteSystem.sln  index.html  package-lock.json  package.json
QuoteApi/: Program.cs  QuoteApi.csproj  QuoteApi.http  QuoteApi.sln  appsettings.json
QuoteApi/Controllers/: ExchangeRateController .cs  ExchangeRateHostedService.cs  ExchangeRateService.cs  ExportQuoteController .cs  FlightController.cs  QuoteController.cs  SettingPageController.cs
QuoteApi/Models/: AcademyData.cs  CourseFeeItem.cs  ExcelStyleData.cs  ExchangeRates.cs  IniFile.cs  LocalFeeData.cs  OperationExcel.cs  QuoteExportDto.cs  QuoteRequest.cs  QuoteResponse.cs  TuitionData.cs  TuitionFeeCalculate.cs  ZoneData.cs
QuoteApi/Properties/: launchSettings.json
QuoteApi/wwwroot/exports/: 報價單_PHILINTER_20260324_211813.xlsx  報價單_PHILINTER_20260325_032051.xlsx  報價單_PHILINTER_20260325_032243.xlsx  報價單_PHILINTER_20260325_032545.xlsx  報價單_PHILINTER_20260325_034305.xlsx  報價單_PHILINTER_20260325_034909.xlsx  報價單_PHILINTER_20260325_035054.xlsx  報價單_PHILINTER_20260325_035219.xlsx  報價單_PHILINTER_20260325_035344.xlsx  報價單_PHILINTER_20260325_052405.xlsx  報價單_PHILINTER_20260325_052703.xlsx  報價單_PHILINTER_20260325_053106.xlsx
QuoteApi/wwwroot/files/: EV.json  EV2.json  EV_LocalFeeData.json  EV_TuitionData.json  JIC-CHALLENGER.json  JIC-CHALLENGER_LocalFeeData.json  JIC-CHALLENGER_TuitionData.json  JIC-PREMIUM.json  JIC-PREMIUM_LocalFeeData.json  JIC-PREMIUM_TuitionData.json  PHILINTER LOCAL FEE (updated on November 26, 2025).xlsx  PHILINTER TUITION (updated on November 25, 2025).xlsx  PHILINTER.json  PHILINTER_LocalFeeData.json  PHILINTER_TuitionData.json  PINES  LOCAL FEE (updated on November 26, 2025).xlsx  PINES-IELTS.json  PINES-IELTS_LocalFeeData.json  PINES-IELTS_TuitionData.json  PINES-MAIN.json  PINES-MAIN_TuitionData.json  R_163035.xlsx  SchoolList.ini
(+19 files in other folders)
